<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Chat</title>
</head>
<body>
    <div class="container">
        <div class="header">Web Chat with using SignalR</div>

        <div class="message-box" id="messageBox"></div>

        <div class="input-box">
            <input type="text" class="input" id="txtMessage"/>
            <button class="btn" id="btnSend">Send</button>
        </div>
    </div>
</body>

<script src="node_modules/@microsoft/signalr/dist/browser/signalr.js"></script>
<script src="./chat.js"></script>
</html>