* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    background: rgb(96, 160, 96);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}

.header {
    font-size: 28px;
    text-align: center;
    padding: 15px 0px;
}

.message-box {
    height: 600px;
    width: 90%;
    margin: auto;
    border: 1px solid black;
    border-radius: 10px;
    overflow: auto;
}

.msg {
    padding: 10px;
    width: 35%;
    border: 1px solid black;
    font-size: 20px;
    margin: 20px 15px;
    border-radius: 5px;
    clear: both;
    word-break: break-all;
    box-shadow: 5px 5px rgba(122, 122, 122, 0.39);
}

.received {
    float: left;
    background-color: rgb(189, 236, 208);
}

.sender {
    float: right;
    background-color: rgb(235, 236, 189);;
}

.input-box {
    border: 1px solid black;
    height: 60px;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input {
    width: 90%;
    padding: 10px;
    font-size: 20px;
    border: 1px solid rgba(122, 122, 122, 0.39);
    border-radius: 10px;
    margin: 0px 5px;
}

.input:focus {
    border: 2px solid rgba(99, 99, 99, 0.39);
    outline: none;
}

.btn {
    font-size: 20px;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    background-color: rgb(50, 88, 50);
    margin: 0px 5px;
}

.btn:hover {
    background-color: rgb(59, 102, 59);
}